D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.csprojAssemblyReference.cache
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\MainWindow.g.cs
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\App.g.cs
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit_MarkupCompile.cache
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit_MarkupCompile.lref
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\bin\Debug\FreshFruit.exe.config
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\bin\Debug\FreshFruit.exe
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\bin\Debug\FreshFruit.pdb
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\MainWindow.baml
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.g.resources
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.Properties.Resources.resources
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.csproj.GenerateResource.cache
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.csproj.CoreCompileInputs.cache
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.exe
D:\Semester 3\19.11.2826 pemograman lanjut\4\FreshFruit\obj\Debug\FreshFruit.pdb
